<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MashUp</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <script src="https://apis.google.com/js/api.js"></script>->
    
    <!--script type="text/javascript" src="twitter.js"></script-->
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container" id="login-container">
        <h1 class="navbar-brand" href="#">Mashup</h1>
        <button class="btn btn-primary" onclick="authenticate().then(loadClient)">Sign in</button>
        <!--button class="btn btn-primary" onclick="execute()">execute</button-->
      </div>
    </nav>
     <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Busca, mira y puntea!</h1>
            <input  type="text" name="busqueda" id="busqueda" placeholder="Palabra a buscar..." class="form-control">
          <input type="numbe" name="cantidad" id="cantidad" placeholder="Numero de videos ..." class="form-control">
          <button class="btn btn-primary" onclick="loadClient2().then(buscar).then(ubica).then(tweet)">Buscar</button>
          </div>
        </div>
      </div>
    </header>
<!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <h3 class="font-awesome text-center">VIDEOS</h3>           
          <p id="results"></p>

          <p id="localizacion"></p>
      </div>
    </section>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                 <i class="m-auto text-primary"><button class="btn btn-block btn-lg btn-primary" onclick="agregarTarea().then(loadClient).then(listTask)">Listar Historial</button> </i>
              </div>
              <h3>HISTORIAL</h3>
              <p class="lead mb-0">LISTA DE BUSQUEDAS RECIENTES!</p>
            </div>
          </div>
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
               <pre id="content"><p id="listaTareas"></p></pre>             
            </div>
      </div>
    </section>


    <section class="showcase">
      <h1></h1>
      <p id="mensaje"></p>
            <!--div id="id02"></div-->
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div >
        <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
        <h3>Map/Twitter</h3>
    <div id="map"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9lqufKYy_SzaMarusqClsYcJB7BI_sNk&callback=initialize">
    </script>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Tecnologias Emergentes!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <p class="text-muted small mb-4 mb-lg-0">&copy; Mashup 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>

</html>
